# Mongo instance username
DB_USER=user
# Mongo instance password, corresponding to user
DB_PASSWORD=password
# Mongo instance database name (only one database supported by module)
DB_NAME=example
# Mongo instance host url
DB_HOST=localhost:27017
# DB name for pool
POOL_DB_NAME=example