# The following env variables are typically expected to be passed down from the Autobuilder.
# For local development, populate them as needed in a separate .env file.

# Mongo instance username
MONGO_ATLAS_USERNAME=user
# Mongo instance password, corresponding to user
MONGO_ATLAS_PASSWORD=password
# Mongo instance host url
MONGO_ATLAS_HOST=localhost:27017
# Snooty environment to select appropriate snooty_* database
SNOOTY_ENV=dotcomprd
